# Hitbox-Rebind-Mod

./: README.md  build.gradle
src/main/java/me/regexmc/hitboxrebind/: Main.java
src/main/resources/: mcmod.info
